OWN_0001, John, Doe, 15 That St, 123456789, 20/4/1980, john204, password, 1
CEN_0001, Phu Tho, 72 This Rd, 452134567, open, 4
FIE_0001, Badminton Court 1, Badminton, 180000, 6.1, 13.41
FIE_0002, Badminton Court 2, Badminton, 180000, 6.1, 13.41
FIE_0003, Basketball Court 1, Basketball, 450000, 15.24, 26
FIE_0004, Soccer Field 1, Soccer, 900000, 90, 120
OWN_0002, Osween, Lady, 42 Our St, 456789123, 17/2/2001, osween01, killerlady, 1
CEN_0002, Thong Nhat, 91 Other Bvld, 204125842, open, 6
FIE_0005, Badminton Court 1, Badminton, 210000, 6.1, 13.41
FIE_0006, Badminton Court 2, Badminton, 210000, 6.1, 13.41
FIE_0007, Soccer Field 1, Soccer, 1000000, 90, 120
FIE_0008, Soccer Field 2, Soccer, 1000000, 90, 120
FIE_0009, Basketball Court 1, Basketball, 480000, 15.24, 26
FIE_0010, Basketball Court 2, Basketball, 480000, 15.24, 26
CUS_0001, Ceres, Fauna, 1 Forest Dr, 402123587, 21/3/1994, faufau, faunny, 1
RES_0001, CUS_0001, FIE_0002, Nov 17 2023, 7:00, Pending